<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_lobo.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        /*box-level*/
        h1 {
            background-color: lightcoral;
            width: 300px;
            height: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/

            border: 10px solid darkblue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;*/

            outline: 5px dashed coral;
            
        }

        /* iline-level*/
        a {
            /*border-width: 5px;
            border-style: solid;
            border-color: red;*/

            border: 5px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplode de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>