<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_lobo.ico" type="image/x-icon">
    <title>Fonts com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Meie Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Meie Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reiciendis veritatis dolorem quaerat expedita soluta labore reprehenderit non. Esse illum officiis quos expedita consequuntur eveniet nihil consectetur culpa tenetur mollitia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eos non, molestias, ea earum animi libero dolores quos qui ipsum, voluptatum repellendus minima accusantium ab nulla atque repudiandae? Cupiditate, autem?</p>
</body>
</html>